PORT=5000

# Database Connection String
DB_CONNECTION_STRING="mongodb+srv://adminUser:12345@cluster1.twr1uu1.mongodb.net/nodejs-baseApi"


#JWT
JWT_SECRET_KEY="D*jgS,UO1!48_YnVD-"
JWT_EXPIRES_IN="7d"

#CORS WhiteList
CORS_WHITELIST_1="http://localhost:3000"
CORS_WHITELIST_2="http://localhost:5000"