PORT=5000

# Database Connection String
DB_CONNECTION_STRING="mongodb+srv://adminUser:12345@cluster1.twr1uu1.mongodb.net/nodejs-baseApi"

#JWT
JWT_SECRET_KEY="D*jgS,UO1!48_YnVD-"
JWT_EXPIRESSECRET_IN="7d"

JWT_TEMPORARY_KEY="T*sdS,UyM-fS!4P_YRVY?"
JWT_TEMPORARYEXPIRES_IN="3m"


#CORS WhiteList
CORS_WHITELIST_1="http://localhost:3000"
CORS_WHITELIST_2="http://localhost:5000"

#EMAIL    You must enter your e-mail configuration
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECUREPARAM=false